<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <title>Fazan | Online Game</title>
</head>
<style>
  .container {
    width:900px;
    height:700px;
    display:flex;
    flex-direction:column;
    gap:50px;
    align-items:center;
    justify-content:center;
    background-image:url("https://images.rawpixel.com/image_1000/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjc5Ni1udW5ueS0wNmMuanBn.jpg");
    background-size:cover;
    background-position:center;
  }
  .card {
    width:900px;
    height:700px;
    display:flex;
    align-items:center;
    justify-content:center;
    background-color:darkslategrey;
    border:none;
  }
  .turn {
    background-color:transparent;
    width:875px;
    height:150px;
    font-style:italic;
    font-size:50px;
  }
  .score {
    background-color:transparent;
    flex-direction:row;
    align-items:center;
    width:875px;
    height:30px;
    font-weight:bold;
    font-size:25px;
  }
  .usedWords {
    background-color:transparent;
    width:875px;
    height:250px;
    align-items:flex-start;
    justify-content:flex-start;
    font-style:italic;
    font-size:25px;
  }
  .box {
    display:flex;
    justify-content: center;
    align-items: center;
    width:290px;
    height:150px;
  }
  .title {
    display:flex;
    justify-content:center;
    align-items:flex-end;
    gap:150px;
    width:875px;
    height:50px;
    font-size:25px;
    font-weight:bold;
  }
  .status {
    opacity:0.5;
  }
</style>
<body>
<div class="container" id="gameArea">
  <div class="status">
    <div class="title">
      <p>Player Lives</p>
      <p>Count Down</p>
      <p>AI Lives</p>
    </div>
    <div class="score card">
      <div class="box" id="playerLives"></div>
      <div class="box" id="countDown"></div>
      <div class="box" id="aiLives"></div>
    </div>
  </div>
  <div class="turn card">
    <div id="currentWord"></div>
    <div id="turn"></div>
  </div>
  <div class="input-group mb-3" id="inputGroup" style="display:none">
    <input type="text" class="form-control" placeholder="Type word..." style="opacity:0.4" aria-label="Recipient's username" aria-describedby="button-addon2" id="word">
    <button class="btn btn-outline-light" type="button" id="button-addon2" onclick="getWord()">Submit</button>
  </div>
  <div class="usedWords card">Used words:
    <p id="usedWords"></p>
  </div>
  <div class="card" style="position:absolute" id="startCard">
    <h5 class="card-title" style="font-weight:bold; font-size:50px; color:darkturquoise">FAZAN</h5>
    <div class="btn btn-outline-light" onclick="startGame()">Start Game</div>
  </div>
</div>
<script src="FazanScript.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</body>
</html>